@import "../variables.scss";


.main-view {
    display: flex;
    flex-direction: column;
    align-content: space-between;
    align-items: center;
    justify-content: space-between;

    width: 100%;
    height: 90vh;
    padding-top: 14vh; 
}
.main-view__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.main-view__text--title {
    text-align: center;
    font-family: $fuente-titulos;
    font-weight: 600;
    color: $base-negro;
    font-size: 3rem;
    line-height: 107.5%;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.main-view__text--title-second {
    display: block;
    letter-spacing: 0.4rem;
}
.main-view__text--paragraph {
    width: 50%;
    margin: auto;
    text-align: center;
    font-weight: 400;
    font-family: $fuente-parrafo;
    font-size: 0.8rem;
}
.main-view__design {
    padding: 1rem 0.5rem;
    position: absolute;
    z-index: -1;
    img {
        min-width: 290px;
        width: 70%;
        max-width: 300px;
    }
}
.call-to-action {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

@media only screen and (min-width: 600px){
    .main-view {
        display: grid;
        grid-template-rows: 1fr repeat(2, 2fr) 1fr;
        grid-template-columns: 1fr repeat(2, 3fr);
        grid-template-areas:
        "nada nada3 nada3"
        "nada title imagen"
        "nada call2act imagen"
        "nada nada2 nada2"
        ; 
        width: 100%;
        height: 70vmin;
        padding-top: 5vh;
    }
    .main-view__text {
        grid-area: title;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .main-view__text--title {
        text-align: start;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;

        font-size: 10vmin;
    }
    .main-view__text--paragraph {
        width: 80%;
        margin: 1rem 1rem 1rem 0;
        font-family: $fuente-parrafo;
        color: $base-gris;
        
        text-align: left;
        font-size: 1rem;
    }
    .main-view__design {
        grid-area: imagen;
        padding: 1rem 0.5rem;
        position: relative;
        z-index: 0;
    }
    .call-to-action {
        grid-area:  call2act;
        margin: 1rem 0 0 0;

    }
    .call-to-action__p {
        font-size: 0.6rem;
        color: $base-gris;
    }
}